pluginName=City Plugin
providerName=Sample Plugin Provider, Inc

editorName=City Diagram Editing
context.description=City Diagram Editing
context.name=In City Diagram Editor
newWizardName=City Diagram
newWizardDesc=Creates City diagram.

initDiagramActionLabel=Initialize city_diagram diagram file


navigatorContentName=*.city_diagram diagram contents
domainNavigatorContentName=*.city model contents
update.diagram.name=Update City diagram
update.diagram.description=Perform City diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
prefpage.ATLProva.diagram.general=City Diagram
prefpage.ATLProva.diagram.appearance=Appearance
prefpage.ATLProva.diagram.connections=Connections
prefpage.ATLProva.diagram.printing=Printing
prefpage.ATLProva.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.CityModel_1000=Undefined
metatype.name.City_2001=City
metatype.name.District_3001=District
metatype.name.Place_3002=Place

# Commands and menu actions
cmdcategory.name=City Editor Commands
cmdcategory.desc=City Editor Commands

