<?xml version="1.0" encoding="UTF-8"?>
<city:CityModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:city="http://city/1.0">
  <cities name="Milano" coordEx="3.0" coordEy="3.0">
    <districts name="SouthWest" coordEx="1.0" coordEy="1.0">
      <places name="IceCream4You">
        <categories type="Food"/>
        <categories type="Fun"/>
      </places>
      <places name="Pizzeria">
        <categories type="Food"/>
      </places>
    </districts>
    <districts name="South" coordBx="1.0" coordEx="2.0" coordEy="1.0"/>
    <districts name="SouthEast" coordBx="2.0" coordEx="3.0" coordEy="1.0"/>
    <districts name="West" coordBy="1.0" coordEx="1.0" coordEy="2.0"/>
    <districts name="Middle" coordBx="1.0" coordBy="1.0" coordEx="2.0" coordEy="2.0"/>
    <districts name="East" coordBx="2.0" coordBy="1.0" coordEx="3.0" coordEy="2.0"/>
    <districts name="NorthWest" coordBy="2.0" coordEx="1.0" coordEy="3.0">
      <places name="Forno Ambrosiano">
        <categories type="Food"/>
      </places>
    </districts>
    <districts name="North" coordBx="1.0" coordBy="2.0" coordEx="2.0" coordEy="3.0"/>
    <districts name="NorthEast" coordBx="2.0" coordBy="2.0" coordEx="3.0" coordEy="3.0"/>
  </cities>
</city:CityModel>
