<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_DC78ENFCEeSw5eL0rAVduw" type="Ecore" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_DEI18NFCEeSw5eL0rAVduw" type="2001" fontName="Ubuntu">
    <children xmi:type="notation:DecorationNode" xmi:id="_DEJdANFCEeSw5eL0rAVduw" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_DEJdAdFCEeSw5eL0rAVduw" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_DEJdAtFCEeSw5eL0rAVduw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_DEJdA9FCEeSw5eL0rAVduw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_DEJdBNFCEeSw5eL0rAVduw" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_DEJdBdFCEeSw5eL0rAVduw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_DEJdBtFCEeSw5eL0rAVduw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_DEJdB9FCEeSw5eL0rAVduw" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_DEJdCNFCEeSw5eL0rAVduw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_DEJdCdFCEeSw5eL0rAVduw"/>
    </children>
    <element xmi:type="ecore:EClass" href="City.ecore#//City"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DEI18dFCEeSw5eL0rAVduw" x="156" y="120"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_DEKEENFCEeSw5eL0rAVduw" type="2001" fontName="Ubuntu">
    <children xmi:type="notation:DecorationNode" xmi:id="_DEKEEtFCEeSw5eL0rAVduw" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_DEKrINFCEeSw5eL0rAVduw" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_DEKrIdFCEeSw5eL0rAVduw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_DEKrItFCEeSw5eL0rAVduw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_DEKrI9FCEeSw5eL0rAVduw" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_DEKrJNFCEeSw5eL0rAVduw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_DEKrJdFCEeSw5eL0rAVduw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_DEKrJtFCEeSw5eL0rAVduw" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_DEKrJ9FCEeSw5eL0rAVduw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_DEKrKNFCEeSw5eL0rAVduw"/>
    </children>
    <element xmi:type="ecore:EClass" href="City.ecore#//Place"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DEKEEdFCEeSw5eL0rAVduw" x="156" y="468"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_DELSMNFCEeSw5eL0rAVduw" type="2001" fontName="Ubuntu">
    <children xmi:type="notation:DecorationNode" xmi:id="_DELSMtFCEeSw5eL0rAVduw" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_DELSM9FCEeSw5eL0rAVduw" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_DELSNNFCEeSw5eL0rAVduw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_DELSNdFCEeSw5eL0rAVduw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_DEL5QNFCEeSw5eL0rAVduw" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_DEL5QdFCEeSw5eL0rAVduw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_DEL5QtFCEeSw5eL0rAVduw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_DEL5Q9FCEeSw5eL0rAVduw" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_DEL5RNFCEeSw5eL0rAVduw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_DEL5RdFCEeSw5eL0rAVduw"/>
    </children>
    <element xmi:type="ecore:EClass" href="City.ecore#//Category"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DELSMdFCEeSw5eL0rAVduw" x="156" y="576"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_DEL5RtFCEeSw5eL0rAVduw" type="2001" fontName="Ubuntu">
    <children xmi:type="notation:DecorationNode" xmi:id="_DEMgUNFCEeSw5eL0rAVduw" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_DEMgUdFCEeSw5eL0rAVduw" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_DEMgUtFCEeSw5eL0rAVduw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_DEMgU9FCEeSw5eL0rAVduw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_DEMgVNFCEeSw5eL0rAVduw" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_DEMgVdFCEeSw5eL0rAVduw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_DEMgVtFCEeSw5eL0rAVduw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_DENHYNFCEeSw5eL0rAVduw" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_DENHYdFCEeSw5eL0rAVduw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_DENHYtFCEeSw5eL0rAVduw"/>
    </children>
    <element xmi:type="ecore:EClass" href="City.ecore#//District"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DEL5R9FCEeSw5eL0rAVduw" x="156" y="300"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_DENHY9FCEeSw5eL0rAVduw" type="2005" fontName="Ubuntu">
    <children xmi:type="notation:DecorationNode" xmi:id="_DENucNFCEeSw5eL0rAVduw" type="5005"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_DENucdFCEeSw5eL0rAVduw" type="7011">
      <styles xmi:type="notation:SortingStyle" xmi:id="_DENuctFCEeSw5eL0rAVduw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_DENuc9FCEeSw5eL0rAVduw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_DEOVgNFCEeSw5eL0rAVduw" type="7012">
      <styles xmi:type="notation:SortingStyle" xmi:id="_DEOVgdFCEeSw5eL0rAVduw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_DEOVgtFCEeSw5eL0rAVduw"/>
    </children>
    <element xmi:type="ecore:EEnum" href="City.ecore#//Categories"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DENHZNFCEeSw5eL0rAVduw" x="24" y="24"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_DEOVg9FCEeSw5eL0rAVduw" type="2001" fontName="Ubuntu">
    <children xmi:type="notation:DecorationNode" xmi:id="_DEO8kNFCEeSw5eL0rAVduw" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_DEO8kdFCEeSw5eL0rAVduw" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_DEO8ktFCEeSw5eL0rAVduw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_DEO8k9FCEeSw5eL0rAVduw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_DEO8lNFCEeSw5eL0rAVduw" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_DEO8ldFCEeSw5eL0rAVduw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_DEO8ltFCEeSw5eL0rAVduw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_DEO8l9FCEeSw5eL0rAVduw" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_DEO8mNFCEeSw5eL0rAVduw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_DEO8mdFCEeSw5eL0rAVduw"/>
    </children>
    <element xmi:type="ecore:EClass" href="City.ecore#//CityModel"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DEOVhNFCEeSw5eL0rAVduw" x="168" y="24"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_DEPjoNFCEeSw5eL0rAVduw" type="2005" fontName="Ubuntu">
    <children xmi:type="notation:DecorationNode" xmi:id="_DEPjotFCEeSw5eL0rAVduw" type="5005"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_DEQKsNFCEeSw5eL0rAVduw" type="7011">
      <styles xmi:type="notation:SortingStyle" xmi:id="_DEQKsdFCEeSw5eL0rAVduw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_DEQKstFCEeSw5eL0rAVduw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_DEQKs9FCEeSw5eL0rAVduw" type="7012">
      <styles xmi:type="notation:SortingStyle" xmi:id="_DEQKtNFCEeSw5eL0rAVduw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_DEQKtdFCEeSw5eL0rAVduw"/>
    </children>
    <element xmi:type="ecore:EEnum" href="City.ecore#//Languages"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DEPjodFCEeSw5eL0rAVduw" x="24" y="120"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_DEQKttFCEeSw5eL0rAVduw" type="2003" fontName="Ubuntu">
    <children xmi:type="notation:DecorationNode" xmi:id="_DEQxwNFCEeSw5eL0rAVduw" type="5003"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_DEQxwdFCEeSw5eL0rAVduw" type="7009">
      <styles xmi:type="notation:SortingStyle" xmi:id="_DEQxwtFCEeSw5eL0rAVduw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_DEQxw9FCEeSw5eL0rAVduw"/>
    </children>
    <element xmi:type="ecore:EAnnotation" href="City.ecore#//%gmf%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DEQKt9FCEeSw5eL0rAVduw" x="456" y="24"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_DC78EdFCEeSw5eL0rAVduw"/>
  <element xmi:type="ecore:EPackage" href="City.ecore#/"/>
</notation:Diagram>
