<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/ASEProject/src" modelPluginID="ASEProject" modelName="CitySensing"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="7.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>CitySensing.ecore</foreignModel>
  <genPackages prefix="Cs" disposableProviderFactory="true" ecorePackage="CitySensing.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="CitySensing.ecore#//Categories">
      <genEnumLiterals ecoreEnumLiteral="CitySensing.ecore#//Categories/Culture"/>
      <genEnumLiterals ecoreEnumLiteral="CitySensing.ecore#//Categories/Food"/>
      <genEnumLiterals ecoreEnumLiteral="CitySensing.ecore#//Categories/Fun"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="CitySensing.ecore#//Languages">
      <genEnumLiterals ecoreEnumLiteral="CitySensing.ecore#//Languages/Spanish"/>
      <genEnumLiterals ecoreEnumLiteral="CitySensing.ecore#//Languages/English"/>
      <genEnumLiterals ecoreEnumLiteral="CitySensing.ecore#//Languages/Italian"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="CitySensing.ecore#//TimeSlots">
      <genEnumLiterals ecoreEnumLiteral="CitySensing.ecore#//TimeSlots/Morning"/>
      <genEnumLiterals ecoreEnumLiteral="CitySensing.ecore#//TimeSlots/Afternoon"/>
      <genEnumLiterals ecoreEnumLiteral="CitySensing.ecore#//TimeSlots/Evening"/>
      <genEnumLiterals ecoreEnumLiteral="CitySensing.ecore#//TimeSlots/Night"/>
    </genEnums>
    <genClasses ecoreClass="CitySensing.ecore#//MonitoredCity">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CitySensing.ecore#//MonitoredCity/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CitySensing.ecore#//MonitoredCity/districts"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CitySensing.ecore#//MonitoredCity/stats"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CitySensing.ecore#//MonitoredCity/coordBx"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CitySensing.ecore#//MonitoredCity/coordBy"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CitySensing.ecore#//MonitoredCity/coordEx"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CitySensing.ecore#//MonitoredCity/coordEy"/>
    </genClasses>
    <genClasses ecoreClass="CitySensing.ecore#//Place">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CitySensing.ecore#//Place/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CitySensing.ecore#//Place/stats"/>
    </genClasses>
    <genClasses image="false" ecoreClass="CitySensing.ecore#//Statistic">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CitySensing.ecore#//Statistic/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CitySensing.ecore#//Statistic/metric"/>
    </genClasses>
    <genClasses ecoreClass="CitySensing.ecore#//District">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CitySensing.ecore#//District/places"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CitySensing.ecore#//District/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CitySensing.ecore#//District/coordBx"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CitySensing.ecore#//District/coordBy"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CitySensing.ecore#//District/coordEx"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CitySensing.ecore#//District/coordEy"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CitySensing.ecore#//District/stats"/>
    </genClasses>
    <genClasses ecoreClass="CitySensing.ecore#//CitySensing">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CitySensing.ecore#//CitySensing/cities"/>
    </genClasses>
    <genClasses ecoreClass="CitySensing.ecore#//MapPostLang">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CitySensing.ecore#//MapPostLang/key"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CitySensing.ecore#//MapPostLang/value"/>
    </genClasses>
    <genClasses ecoreClass="CitySensing.ecore#//NumPost"/>
    <genClasses ecoreClass="CitySensing.ecore#//NumPhoto"/>
    <genClasses ecoreClass="CitySensing.ecore#//NumPostTimeSlot">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CitySensing.ecore#//NumPostTimeSlot/postsPerTimeSlot"/>
    </genClasses>
    <genClasses ecoreClass="CitySensing.ecore#//NumPostLang">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CitySensing.ecore#//NumPostLang/langNumber"/>
    </genClasses>
    <genClasses ecoreClass="CitySensing.ecore#//MapPostTimeSlot">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CitySensing.ecore#//MapPostTimeSlot/key"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CitySensing.ecore#//MapPostTimeSlot/value"/>
    </genClasses>
    <genClasses ecoreClass="CitySensing.ecore#//CategoriesCount">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CitySensing.ecore#//CategoriesCount/catNumber"/>
    </genClasses>
    <genClasses ecoreClass="CitySensing.ecore#//MapCategories">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CitySensing.ecore#//MapCategories/key"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CitySensing.ecore#//MapCategories/value"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
