<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_ArSvQNFCEeSw5eL0rAVduw" type="Ecore" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_JFnzQNFuEeSogpIjTCGPIA" type="2001" fontName="Ubuntu">
    <children xmi:type="notation:DecorationNode" xmi:id="_JFwWINFuEeSogpIjTCGPIA" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_JF6uMNFuEeSogpIjTCGPIA" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_JF6uMdFuEeSogpIjTCGPIA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_JF6uMtFuEeSogpIjTCGPIA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_JF6uM9FuEeSogpIjTCGPIA" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_JF6uNNFuEeSogpIjTCGPIA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_JF6uNdFuEeSogpIjTCGPIA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_JF7VQNFuEeSogpIjTCGPIA" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_JF7VQdFuEeSogpIjTCGPIA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_JF7VQtFuEeSogpIjTCGPIA"/>
    </children>
    <element xmi:type="ecore:EClass" href="CitySensing.ecore#//MonitoredCity"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JFnzQdFuEeSogpIjTCGPIA" x="192" y="24"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_JF78UNFuEeSogpIjTCGPIA" type="2001" fontName="Ubuntu">
    <children xmi:type="notation:DecorationNode" xmi:id="_JF78UtFuEeSogpIjTCGPIA" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_JF8jYNFuEeSogpIjTCGPIA" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_JF8jYdFuEeSogpIjTCGPIA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_JF8jYtFuEeSogpIjTCGPIA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_JF8jY9FuEeSogpIjTCGPIA" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_JF8jZNFuEeSogpIjTCGPIA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_JF8jZdFuEeSogpIjTCGPIA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_JF9KcNFuEeSogpIjTCGPIA" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_JF9KcdFuEeSogpIjTCGPIA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_JF9KctFuEeSogpIjTCGPIA"/>
    </children>
    <element xmi:type="ecore:EClass" href="CitySensing.ecore#//Place"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JF78UdFuEeSogpIjTCGPIA" x="192" y="384"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_JF9Kc9FuEeSogpIjTCGPIA" type="2001" fontName="Ubuntu">
    <children xmi:type="notation:DecorationNode" xmi:id="_JF9xgNFuEeSogpIjTCGPIA" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_JF9xgdFuEeSogpIjTCGPIA" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_JF9xgtFuEeSogpIjTCGPIA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_JF9xg9FuEeSogpIjTCGPIA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_JF-YkNFuEeSogpIjTCGPIA" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_JF-YkdFuEeSogpIjTCGPIA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_JF-YktFuEeSogpIjTCGPIA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_JF-Yk9FuEeSogpIjTCGPIA" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_JF-YlNFuEeSogpIjTCGPIA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_JF-YldFuEeSogpIjTCGPIA"/>
    </children>
    <element xmi:type="ecore:EClass" href="CitySensing.ecore#//Statistic"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JF9KdNFuEeSogpIjTCGPIA" x="384" y="180"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_JF-_oNFuEeSogpIjTCGPIA" type="2001" fontName="Ubuntu">
    <children xmi:type="notation:DecorationNode" xmi:id="_JF-_otFuEeSogpIjTCGPIA" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_JF_msNFuEeSogpIjTCGPIA" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_JF_msdFuEeSogpIjTCGPIA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_JF_mstFuEeSogpIjTCGPIA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_JF_ms9FuEeSogpIjTCGPIA" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_JF_mtNFuEeSogpIjTCGPIA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_JF_mtdFuEeSogpIjTCGPIA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_JF_mttFuEeSogpIjTCGPIA" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_JF_mt9FuEeSogpIjTCGPIA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_JF_muNFuEeSogpIjTCGPIA"/>
    </children>
    <element xmi:type="ecore:EClass" href="CitySensing.ecore#//District"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JF-_odFuEeSogpIjTCGPIA" x="192" y="204"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_JGANwNFuEeSogpIjTCGPIA" type="2005" fontName="Ubuntu">
    <children xmi:type="notation:DecorationNode" xmi:id="_JGA00NFuEeSogpIjTCGPIA" type="5005"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_JGA00dFuEeSogpIjTCGPIA" type="7011">
      <styles xmi:type="notation:SortingStyle" xmi:id="_JGA00tFuEeSogpIjTCGPIA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_JGA009FuEeSogpIjTCGPIA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_JGA01NFuEeSogpIjTCGPIA" type="7012">
      <styles xmi:type="notation:SortingStyle" xmi:id="_JGA01dFuEeSogpIjTCGPIA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_JGA01tFuEeSogpIjTCGPIA"/>
    </children>
    <element xmi:type="ecore:EEnum" href="CitySensing.ecore#//Categories"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JGANwdFuEeSogpIjTCGPIA" x="96" y="24"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_JGBb4NFuEeSogpIjTCGPIA" type="2001" fontName="Ubuntu">
    <children xmi:type="notation:DecorationNode" xmi:id="_JGGUYNFuEeSogpIjTCGPIA" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_JGJXsNFuEeSogpIjTCGPIA" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_JGJXsdFuEeSogpIjTCGPIA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_JGJXstFuEeSogpIjTCGPIA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_JGJXs9FuEeSogpIjTCGPIA" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_JGJXtNFuEeSogpIjTCGPIA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_JGJXtdFuEeSogpIjTCGPIA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_JGJXttFuEeSogpIjTCGPIA" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_JGJXt9FuEeSogpIjTCGPIA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_JGJXuNFuEeSogpIjTCGPIA"/>
    </children>
    <element xmi:type="ecore:EClass" href="CitySensing.ecore#//CitySensing"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JGBb4dFuEeSogpIjTCGPIA" x="384" y="24"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_JGJ-wNFuEeSogpIjTCGPIA" type="2001" fontName="Ubuntu">
    <children xmi:type="notation:DecorationNode" xmi:id="_JGKl0NFuEeSogpIjTCGPIA" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_JGKl0dFuEeSogpIjTCGPIA" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_JGKl0tFuEeSogpIjTCGPIA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_JGKl09FuEeSogpIjTCGPIA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_JGKl1NFuEeSogpIjTCGPIA" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_JGKl1dFuEeSogpIjTCGPIA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_JGKl1tFuEeSogpIjTCGPIA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_JGKl19FuEeSogpIjTCGPIA" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_JGLM4NFuEeSogpIjTCGPIA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_JGLM4dFuEeSogpIjTCGPIA"/>
    </children>
    <element xmi:type="ecore:EClass" href="CitySensing.ecore#//MapPostLang"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JGJ-wdFuEeSogpIjTCGPIA" x="732" y="192"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_JGLM4tFuEeSogpIjTCGPIA" type="2001" fontName="Ubuntu">
    <children xmi:type="notation:DecorationNode" xmi:id="_JGO3QNFuEeSogpIjTCGPIA" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_JGO3QdFuEeSogpIjTCGPIA" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_JGPeUNFuEeSogpIjTCGPIA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_JGPeUdFuEeSogpIjTCGPIA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_JGPeUtFuEeSogpIjTCGPIA" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_JGPeU9FuEeSogpIjTCGPIA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_JGPeVNFuEeSogpIjTCGPIA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_JGPeVdFuEeSogpIjTCGPIA" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_JGPeVtFuEeSogpIjTCGPIA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_JGPeV9FuEeSogpIjTCGPIA"/>
    </children>
    <element xmi:type="ecore:EClass" href="CitySensing.ecore#//NumPost"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JGLM49FuEeSogpIjTCGPIA" x="360" y="384"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_JGQFYNFuEeSogpIjTCGPIA" type="2001" fontName="Ubuntu">
    <children xmi:type="notation:DecorationNode" xmi:id="_JGQscNFuEeSogpIjTCGPIA" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_JGQscdFuEeSogpIjTCGPIA" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_JGQsctFuEeSogpIjTCGPIA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_JGQsc9FuEeSogpIjTCGPIA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_JGQsdNFuEeSogpIjTCGPIA" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_JGQsddFuEeSogpIjTCGPIA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_JGQsdtFuEeSogpIjTCGPIA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_JGRTgNFuEeSogpIjTCGPIA" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_JGRTgdFuEeSogpIjTCGPIA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_JGRTgtFuEeSogpIjTCGPIA"/>
    </children>
    <element xmi:type="ecore:EClass" href="CitySensing.ecore#//NumPhoto"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JGQFYdFuEeSogpIjTCGPIA" x="480" y="384"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_JGR6kNFuEeSogpIjTCGPIA" type="2001" fontName="Ubuntu">
    <children xmi:type="notation:DecorationNode" xmi:id="_JGR6ktFuEeSogpIjTCGPIA" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_JGR6k9FuEeSogpIjTCGPIA" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_JGR6lNFuEeSogpIjTCGPIA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_JGR6ldFuEeSogpIjTCGPIA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_JGShoNFuEeSogpIjTCGPIA" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_JGShodFuEeSogpIjTCGPIA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_JGShotFuEeSogpIjTCGPIA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_JGSho9FuEeSogpIjTCGPIA" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_JGShpNFuEeSogpIjTCGPIA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_JGShpdFuEeSogpIjTCGPIA"/>
    </children>
    <element xmi:type="ecore:EClass" href="CitySensing.ecore#//NumPostTimeSlot"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JGR6kdFuEeSogpIjTCGPIA" x="516" y="288"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_JGTIsNFuEeSogpIjTCGPIA" type="2005" fontName="Ubuntu">
    <children xmi:type="notation:DecorationNode" xmi:id="_JGTvwNFuEeSogpIjTCGPIA" type="5005"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_JGTvwdFuEeSogpIjTCGPIA" type="7011">
      <styles xmi:type="notation:SortingStyle" xmi:id="_JGTvwtFuEeSogpIjTCGPIA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_JGTvw9FuEeSogpIjTCGPIA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_JGTvxNFuEeSogpIjTCGPIA" type="7012">
      <styles xmi:type="notation:SortingStyle" xmi:id="_JGTvxdFuEeSogpIjTCGPIA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_JGTvxtFuEeSogpIjTCGPIA"/>
    </children>
    <element xmi:type="ecore:EEnum" href="CitySensing.ecore#//Languages"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JGTIsdFuEeSogpIjTCGPIA" x="96" y="108"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_JGUW0NFuEeSogpIjTCGPIA" type="2001" fontName="Ubuntu">
    <children xmi:type="notation:DecorationNode" xmi:id="_JGU94NFuEeSogpIjTCGPIA" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_JGU94dFuEeSogpIjTCGPIA" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_JGU94tFuEeSogpIjTCGPIA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_JGU949FuEeSogpIjTCGPIA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_JGU95NFuEeSogpIjTCGPIA" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_JGU95dFuEeSogpIjTCGPIA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_JGU95tFuEeSogpIjTCGPIA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_JGVk8NFuEeSogpIjTCGPIA" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_JGVk8dFuEeSogpIjTCGPIA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_JGVk8tFuEeSogpIjTCGPIA"/>
    </children>
    <element xmi:type="ecore:EClass" href="CitySensing.ecore#//NumPostLang"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JGUW0dFuEeSogpIjTCGPIA" x="516" y="192"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_JGVk89FuEeSogpIjTCGPIA" type="2001" fontName="Ubuntu">
    <children xmi:type="notation:DecorationNode" xmi:id="_JGWMANFuEeSogpIjTCGPIA" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_JGWMAdFuEeSogpIjTCGPIA" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_JGWMAtFuEeSogpIjTCGPIA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_JGWMA9FuEeSogpIjTCGPIA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_JGWMBNFuEeSogpIjTCGPIA" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_JGWMBdFuEeSogpIjTCGPIA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_JGWMBtFuEeSogpIjTCGPIA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_JGWzENFuEeSogpIjTCGPIA" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_JGWzEdFuEeSogpIjTCGPIA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_JGWzEtFuEeSogpIjTCGPIA"/>
    </children>
    <element xmi:type="ecore:EClass" href="CitySensing.ecore#//MapPostTimeSlot"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JGVk9NFuEeSogpIjTCGPIA" x="732" y="312"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_JGWzE9FuEeSogpIjTCGPIA" type="2005" fontName="Ubuntu">
    <children xmi:type="notation:DecorationNode" xmi:id="_JGXaIdFuEeSogpIjTCGPIA" type="5005"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_JGXaItFuEeSogpIjTCGPIA" type="7011">
      <styles xmi:type="notation:SortingStyle" xmi:id="_JGXaI9FuEeSogpIjTCGPIA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_JGXaJNFuEeSogpIjTCGPIA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_JGYBMNFuEeSogpIjTCGPIA" type="7012">
      <styles xmi:type="notation:SortingStyle" xmi:id="_JGYBMdFuEeSogpIjTCGPIA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_JGYBMtFuEeSogpIjTCGPIA"/>
    </children>
    <element xmi:type="ecore:EEnum" href="CitySensing.ecore#//TimeSlots"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JGXaINFuEeSogpIjTCGPIA" x="96" y="192"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_JGYBM9FuEeSogpIjTCGPIA" type="2001" fontName="Ubuntu">
    <children xmi:type="notation:DecorationNode" xmi:id="_JGYoQNFuEeSogpIjTCGPIA" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_JGYoQdFuEeSogpIjTCGPIA" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_JGYoQtFuEeSogpIjTCGPIA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_JGYoQ9FuEeSogpIjTCGPIA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_JGYoRNFuEeSogpIjTCGPIA" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_JGYoRdFuEeSogpIjTCGPIA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_JGYoRtFuEeSogpIjTCGPIA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_JGYoR9FuEeSogpIjTCGPIA" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_JGZPUNFuEeSogpIjTCGPIA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_JGZPUdFuEeSogpIjTCGPIA"/>
    </children>
    <element xmi:type="ecore:EClass" href="CitySensing.ecore#//CategoriesCount"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JGYBNNFuEeSogpIjTCGPIA" x="516" y="72"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_JGZPUtFuEeSogpIjTCGPIA" type="2001" fontName="Ubuntu">
    <children xmi:type="notation:DecorationNode" xmi:id="_JGZ2YNFuEeSogpIjTCGPIA" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_JGZ2YdFuEeSogpIjTCGPIA" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_JGZ2YtFuEeSogpIjTCGPIA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_JGZ2Y9FuEeSogpIjTCGPIA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_JGZ2ZNFuEeSogpIjTCGPIA" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_JGZ2ZdFuEeSogpIjTCGPIA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_JGZ2ZtFuEeSogpIjTCGPIA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_JGadcNFuEeSogpIjTCGPIA" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_JGadcdFuEeSogpIjTCGPIA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_JGadctFuEeSogpIjTCGPIA"/>
    </children>
    <element xmi:type="ecore:EClass" href="CitySensing.ecore#//MapCategories"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JGZPU9FuEeSogpIjTCGPIA" x="732" y="72"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_JGadc9FuEeSogpIjTCGPIA" type="2003" fontName="Ubuntu">
    <children xmi:type="notation:DecorationNode" xmi:id="_JGbEgNFuEeSogpIjTCGPIA" type="5003"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_JGbEgdFuEeSogpIjTCGPIA" type="7009">
      <styles xmi:type="notation:SortingStyle" xmi:id="_JGbEgtFuEeSogpIjTCGPIA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_JGbEg9FuEeSogpIjTCGPIA"/>
    </children>
    <element xmi:type="ecore:EAnnotation" href="CitySensing.ecore#//%gmf%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JGaddNFuEeSogpIjTCGPIA" x="1092" y="24"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_ArSvQdFCEeSw5eL0rAVduw"/>
  <element xmi:type="ecore:EPackage" href="CitySensing.ecore#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_JTWtQNFuEeSogpIjTCGPIA" type="4003" source="_JFnzQNFuEeSogpIjTCGPIA" target="_JF-_oNFuEeSogpIjTCGPIA">
    <children xmi:type="notation:DecorationNode" xmi:id="_JTX7YNFuEeSogpIjTCGPIA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_JTX7YdFuEeSogpIjTCGPIA" x="-16" y="25"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_JTX7YtFuEeSogpIjTCGPIA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_JTX7Y9FuEeSogpIjTCGPIA" x="-10" y="14"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_JTWtQdFuEeSogpIjTCGPIA" fontName="Ubuntu"/>
    <element xmi:type="ecore:EReference" href="CitySensing.ecore#//MonitoredCity/districts"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_JTWtQtFuEeSogpIjTCGPIA" points="[2, 1, 0, -50]$[2, 51, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JhIqkdFuEeSogpIjTCGPIA" id="(0.4830508474576271,0.9923076923076923)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JhJRoNFuEeSogpIjTCGPIA" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_JVSm8NFuEeSogpIjTCGPIA" type="4003" source="_JFnzQNFuEeSogpIjTCGPIA" target="_JF9Kc9FuEeSogpIjTCGPIA">
    <children xmi:type="notation:DecorationNode" xmi:id="_JVTOANFuEeSogpIjTCGPIA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_JVTOAdFuEeSogpIjTCGPIA" x="-22" y="-16"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_JVTOAtFuEeSogpIjTCGPIA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_JVTOA9FuEeSogpIjTCGPIA" x="-17" y="-18"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_JVSm8dFuEeSogpIjTCGPIA" fontName="Ubuntu"/>
    <element xmi:type="ecore:EReference" href="CitySensing.ecore#//MonitoredCity/stats"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_JVSm8tFuEeSogpIjTCGPIA" points="[60, -9, -162, -35]$[74, -10, -148, -36]$[158, 38, -64, 12]$[158, 38, -64, 12]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JhRNcNFuEeSogpIjTCGPIA" id="(0.4915254237288136,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JhR0gNFuEeSogpIjTCGPIA" id="(0.5925925925925926,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_JViekNFuEeSogpIjTCGPIA" type="4003" source="_JF78UNFuEeSogpIjTCGPIA" target="_JF9Kc9FuEeSogpIjTCGPIA">
    <children xmi:type="notation:DecorationNode" xmi:id="_JVjFoNFuEeSogpIjTCGPIA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_JVjFodFuEeSogpIjTCGPIA" x="8" y="-16"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_JVjFotFuEeSogpIjTCGPIA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_JVmI8NFuEeSogpIjTCGPIA" x="11" y="-7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_JViekdFuEeSogpIjTCGPIA" fontName="Ubuntu"/>
    <element xmi:type="ecore:EReference" href="CitySensing.ecore#//Place/stats"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_JViektFuEeSogpIjTCGPIA" points="[0, 0, -108, -60]$[108, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JhGOUNFuEeSogpIjTCGPIA" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JhGOUdFuEeSogpIjTCGPIA" id="(0.3611111111111111,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_JV0ycNFuEeSogpIjTCGPIA" type="4003" source="_JF-_oNFuEeSogpIjTCGPIA" target="_JF78UNFuEeSogpIjTCGPIA">
    <children xmi:type="notation:DecorationNode" xmi:id="_JV1ZgNFuEeSogpIjTCGPIA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_JV1ZgdFuEeSogpIjTCGPIA" x="-10" y="25"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_JV1ZgtFuEeSogpIjTCGPIA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_JV2AkNFuEeSogpIjTCGPIA" x="-8" y="21"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_JV0ycdFuEeSogpIjTCGPIA" fontName="Ubuntu"/>
    <element xmi:type="ecore:EReference" href="CitySensing.ecore#//District/places"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_JV0yctFuEeSogpIjTCGPIA" points="[0, 0, 68, -60]$[-68, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JhIDgNFuEeSogpIjTCGPIA" id="(0.4491525423728814,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JhIqkNFuEeSogpIjTCGPIA" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_JWEqENFuEeSogpIjTCGPIA" type="4003" source="_JF-_oNFuEeSogpIjTCGPIA" target="_JF9Kc9FuEeSogpIjTCGPIA">
    <children xmi:type="notation:DecorationNode" xmi:id="_JWFRINFuEeSogpIjTCGPIA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_JWFRIdFuEeSogpIjTCGPIA" x="-18" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_JWFRItFuEeSogpIjTCGPIA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_JWKJoNFuEeSogpIjTCGPIA" x="-3" y="-6"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_JWEqEdFuEeSogpIjTCGPIA" fontName="Ubuntu"/>
    <element xmi:type="ecore:EReference" href="CitySensing.ecore#//District/stats"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_JWEqEtFuEeSogpIjTCGPIA" points="[2, -1, -127, 28]$[76, -18, -53, 11]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JhSbkNFuEeSogpIjTCGPIA" id="(0.9830508474576272,0.038461538461538464)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JhTCoNFuEeSogpIjTCGPIA" id="(0.49074074074074076,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_JWT6oNFuEeSogpIjTCGPIA" type="4003" source="_JGBb4NFuEeSogpIjTCGPIA" target="_JFnzQNFuEeSogpIjTCGPIA">
    <children xmi:type="notation:DecorationNode" xmi:id="_JWW98NFuEeSogpIjTCGPIA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_JWW98dFuEeSogpIjTCGPIA" x="-9" y="17"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_JWXlANFuEeSogpIjTCGPIA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_JWXlAdFuEeSogpIjTCGPIA" x="-1" y="16"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_JWWW4NFuEeSogpIjTCGPIA" fontName="Ubuntu"/>
    <element xmi:type="ecore:EReference" href="CitySensing.ecore#//CitySensing/cities"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_JWWW4dFuEeSogpIjTCGPIA" points="[-48, 0, 133, 59]$[-120, 0, 61, 59]$[-122, -2, 59, 57]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JhDLANFuEeSogpIjTCGPIA" id="(0.4948453608247423,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JhDyENFuEeSogpIjTCGPIA" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_JWybwNFuEeSogpIjTCGPIA" type="4004" source="_JGLM4tFuEeSogpIjTCGPIA" target="_JF9Kc9FuEeSogpIjTCGPIA">
    <styles xmi:type="notation:FontStyle" xmi:id="_JWybwdFuEeSogpIjTCGPIA" fontName="Ubuntu"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_JWybwtFuEeSogpIjTCGPIA" points="[8, -59, -18, 130]$[25, -188, -1, 1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JhB84NFuEeSogpIjTCGPIA" id="(0.49382716049382713,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JhCj8NFuEeSogpIjTCGPIA" id="(0.3888888888888889,0.9866666666666667)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_JW7lsNFuEeSogpIjTCGPIA" type="4004" source="_JGQFYNFuEeSogpIjTCGPIA" target="_JF9Kc9FuEeSogpIjTCGPIA">
    <styles xmi:type="notation:FontStyle" xmi:id="_JW7lsdFuEeSogpIjTCGPIA" fontName="Ubuntu"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_JW7lstFuEeSogpIjTCGPIA" points="[-21, -59, 44, 131]$[-65, -188, 0, 2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JhG1YNFuEeSogpIjTCGPIA" id="(0.49382716049382713,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JhHccNFuEeSogpIjTCGPIA" id="(0.6574074074074074,0.9733333333333334)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_JXK2QNFuEeSogpIjTCGPIA" type="4003" source="_JGR6kNFuEeSogpIjTCGPIA" target="_JGVk89FuEeSogpIjTCGPIA">
    <children xmi:type="notation:DecorationNode" xmi:id="_JXLdUNFuEeSogpIjTCGPIA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_JXLdUdFuEeSogpIjTCGPIA" x="1" y="-17"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_JXLdUtFuEeSogpIjTCGPIA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_JXMEYNFuEeSogpIjTCGPIA" y="19"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_JXK2QdFuEeSogpIjTCGPIA" fontName="Ubuntu"/>
    <element xmi:type="ecore:EReference" href="CitySensing.ecore#//NumPostTimeSlot/postsPerTimeSlot"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_JXK2QtFuEeSogpIjTCGPIA" points="[59, -34, -192, 1]$[62, -35, -189, 0]$[158, -35, -93, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Jg4y8NFuEeSogpIjTCGPIA" id="(0.49572649572649574,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Jg5aANFuEeSogpIjTCGPIA" id="(0.6118421052631579,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_JXcjENFuEeSogpIjTCGPIA" type="4004" source="_JGR6kNFuEeSogpIjTCGPIA" target="_JF9Kc9FuEeSogpIjTCGPIA">
    <styles xmi:type="notation:FontStyle" xmi:id="_JXcjEdFuEeSogpIjTCGPIA" fontName="Ubuntu"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_JXcjEtFuEeSogpIjTCGPIA" points="[0, 0, 157, -67]$[-157, 67, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Jg6BENFuEeSogpIjTCGPIA" id="(0.24786324786324787,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Jg6BEdFuEeSogpIjTCGPIA" id="(0.6944444444444444,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_JXlF8NFuEeSogpIjTCGPIA" type="4003" source="_JGUW0NFuEeSogpIjTCGPIA" target="_JGJ-wNFuEeSogpIjTCGPIA">
    <children xmi:type="notation:DecorationNode" xmi:id="_JXltANFuEeSogpIjTCGPIA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_JXltAdFuEeSogpIjTCGPIA" x="-14" y="-17"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_JXmUENFuEeSogpIjTCGPIA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_JXmUEdFuEeSogpIjTCGPIA" x="3" y="19"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_JXlF8dFuEeSogpIjTCGPIA" fontName="Ubuntu"/>
    <element xmi:type="ecore:EReference" href="CitySensing.ecore#//NumPostLang/langNumber"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_JXlF8tFuEeSogpIjTCGPIA" points="[1, -1, -156, 30]$[110, -22, -47, 9]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JhEZINFuEeSogpIjTCGPIA" id="(0.9789473684210527,0.1016949152542373)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JhEZIdFuEeSogpIjTCGPIA" id="(0.3092105263157895,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_JX0WgNFuEeSogpIjTCGPIA" type="4004" source="_JGUW0NFuEeSogpIjTCGPIA" target="_JF9Kc9FuEeSogpIjTCGPIA">
    <styles xmi:type="notation:FontStyle" xmi:id="_JX0WgdFuEeSogpIjTCGPIA" fontName="Ubuntu"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_JX0WgtFuEeSogpIjTCGPIA" points="[-23, -59, 46, 12]$[-23, -59, 46, 12]$[-47, -66, 22, 5]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JhFAMNFuEeSogpIjTCGPIA" id="(0.24210526315789474,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JhFnQNFuEeSogpIjTCGPIA" id="(0.7962962962962963,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_JYBK0NFuEeSogpIjTCGPIA" type="4003" source="_JGYBM9FuEeSogpIjTCGPIA" target="_JGZPUtFuEeSogpIjTCGPIA">
    <children xmi:type="notation:DecorationNode" xmi:id="_JYBx4NFuEeSogpIjTCGPIA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_JYCY8NFuEeSogpIjTCGPIA" x="-13" y="-17"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_JYCY8dFuEeSogpIjTCGPIA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_JYCY8tFuEeSogpIjTCGPIA" x="1" y="19"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_JYBK0dFuEeSogpIjTCGPIA" fontName="Ubuntu"/>
    <element xmi:type="ecore:EReference" href="CitySensing.ecore#//CategoriesCount/catNumber"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_JYBK0tFuEeSogpIjTCGPIA" points="[2, -1, -134, 44]$[119, -40, -17, 5]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Jg29wNFuEeSogpIjTCGPIA" id="(0.972972972972973,0.01694915254237288)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Jg3k0NFuEeSogpIjTCGPIA" id="(0.1118421052631579,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_JYOmMNFuEeSogpIjTCGPIA" type="4004" source="_JGYBM9FuEeSogpIjTCGPIA" target="_JF9Kc9FuEeSogpIjTCGPIA">
    <styles xmi:type="notation:FontStyle" xmi:id="_JYOmMdFuEeSogpIjTCGPIA" fontName="Ubuntu"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_JYOmMtFuEeSogpIjTCGPIA" points="[0, 0, 118, -37]$[-118, 37, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Jg4L4NFuEeSogpIjTCGPIA" id="(0.02702702702702703,0.7288135593220338)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Jg4L4dFuEeSogpIjTCGPIA" id="(0.6944444444444444,0.0)"/>
  </edges>
</notation:Diagram>
