@gmf
@namespace(uri="http://cs/1.0", prefix="cs")
package cs;

@gmf.node(label="name")
class MonitoredCity {
  attr String[1] name;

  @gmf.compartment
  val District[+] districts;

  @gmf.compartment
  val Statistic[*] stats;
  attr float[1] coordBx;
  attr float[1] coordBy;
  attr float[1] coordEx;
  attr float[1] coordEy;
}

@gmf.node(label="name")
class Place {
  attr String[1] name;

  @gmf.compartment
  val Statistic[*] stats;
}

abstract class Statistic {
  attr String name;
  attr long[1] metric;
}

@gmf.node(label="name")
class District {

  @gmf.compartment
  val Place[*] places;
  attr String name;
  attr float[1] coordBx;
  attr float[1] coordBy;
  attr float[1] coordEx;
  attr float[1] coordEy;

  @gmf.compartment
  val Statistic[*] stats;
}

enum Categories {
  Culture = 1;
  Food = 2;
  Fun = 3;
}

@gmf.diagram
class CitySensing {
  val MonitoredCity[+] cities;
}

@gmf.node(label="name")
class MapPostLang : java.util.Map$Entry {
  attr Languages[1] key;
  attr Integer[1] value;
}

@gmf.node(label="name")
class NumPost extends Statistic {
}

@gmf.node(label="name")
class NumPhoto extends Statistic {
}

@gmf.node(label="name")
class NumPostTimeSlot extends Statistic {
  val MapPostTimeSlot[*] postsPerTimeSlot;
}

enum Languages {
  Spanish = 1;
  English = 2;
  LassaSta = 3;
}

class NumPostLang extends Statistic {
  val MapPostLang[*] langNumber;
}

@gmf.node(label="name")
class MapPostTimeSlot : java.util.Map$Entry {
  attr TimeSlots[1] key;
  attr Integer[1] value;
}

enum TimeSlots {
  Morning = 1;
  Afternoon = 2;
  Evening = 3;
  Night = 4;
}

@gmf.node(label="name")
class CategoriesCount extends Statistic {
  val MapCategories[*] catNumber;
}

@gmf.node(label="name")
class MapCategories : java.util.Map$Entry {
  attr Categories[1] key;
  attr Integer[1] value;
}

