[comment encoding = UTF-8 /]
[module generateReport('http://cs/1.0')]

[template public generateReport(cs : CitySensing)]

[comment @main /]
[file ('CitySensing.HTML', false, 'UTF-8')]

<!DOCTYPE html>
<html>
<head>
  <title>City Sensing Report</title>
</head>

<body>
<h1>City Sensing</h1>
[for (c : MonitoredCity | cs.cities)]
<h2>City: [c.name/]</h2>
		<h3>Statistics</h3>
		<dl>
			[for (s : Statistic | c.stats)]
			[if (not (s.oclIsTypeOf(NumPostTimeSlot) or s.oclIsTypeOf(NumPostLang) or s.oclIsTypeOf(CategoriesCount)))]
			<dt>[s.name/]</dt>
				<dd>[s.metric/]</dd>
			[/if]
			[/for]
			<dt>[c.stats -> select(s | s.oclIsTypeOf(NumPostTimeSlot)).name/]</dt>
				[for (e : MapPostTimeSlot | c.stats -> select(s | s.oclIsTypeOf(NumPostTimeSlot)).oclAsType(NumPostTimeSlot).postsPerTimeSlot)]
				<dd>[e.key/]: [e.value/]</dd>
				[/for]
			<dt>[c.stats -> select(s | s.oclIsTypeOf(NumPostLang)).name/]</dt>
				[for (e : MapPostLang | c.stats -> select(s | s.oclIsTypeOf(NumPostLang)).oclAsType(NumPostLang).langNumber)]
				<dd>[e.key/]: [e.value/]</dd>
				[/for]
			<dt>[c.stats -> select(s | s.oclIsTypeOf(CategoriesCount)).name/]</dt>
				[for (e : MapCategories | c.stats -> select(s | s.oclIsTypeOf(CategoriesCount)).oclAsType(CategoriesCount).catNumber)]
				<dd>[e.key/]: [e.value/]</dd>
				[/for]
		</dl>
		<h3>Districts</h3>
			[if (c.districts -> size() = 0)]
			<p>No places in this district</p>
			[/if]
			[for (d: District | c.districts)]
			<h4>District: [d.name/]</h4>
				<h5>Statistics</h5>
				<dl>
					[for (s : Statistic | d.stats)]
					[if (not (s.oclIsTypeOf(NumPostTimeSlot) or s.oclIsTypeOf(NumPostLang) or s.oclIsTypeOf(CategoriesCount)))]
					<dt>[s.name/]</dt>
						<dd>[s.metric/]</dd>
					[/if]
					[/for]
					<dt>[d.stats -> select(s | s.oclIsTypeOf(NumPostTimeSlot)).name/]</dt>
						[for (e : MapPostTimeSlot | d.stats -> select(s | s.oclIsTypeOf(NumPostTimeSlot)).oclAsType(NumPostTimeSlot).postsPerTimeSlot)]
						<dd>[e.key/]: [e.value/]</dd>
						[/for]
					<dt>[d.stats -> select(s | s.oclIsTypeOf(NumPostLang)).name/]</dt>
						[for (e : MapPostLang | d.stats -> select(s | s.oclIsTypeOf(NumPostLang)).oclAsType(NumPostLang).langNumber)]
						<dd>[e.key/]: [e.value/]</dd>
						[/for]
					<dt>[d.stats -> select(s | s.oclIsTypeOf(CategoriesCount)).name/]</dt>
						[for (e : MapCategories | d.stats -> select(s | s.oclIsTypeOf(CategoriesCount)).oclAsType(CategoriesCount).catNumber)]
						<dd>[e.key/]: [e.value/]</dd>
						[/for]
			<h4>Places</h4>
				[if (d.places -> size() = 0)]
				<p>No places in this district</p>
				[/if]
				[for (p : Place | d.places)]
				<h4>[p.name/]</h4>
					<h5>Statistics</h5>
					<dl>
						[for (s : Statistic | p.stats)]
						[if (not (s.oclIsTypeOf(NumPostTimeSlot) or s.oclIsTypeOf(NumPostLang) or s.oclIsTypeOf(CategoriesCount)))]
						<dt>[s.name/]</dt>
							<dd>[s.metric/]</dd>
						[/if]
						[/for]
						<dt>[p.stats -> select(s | s.oclIsTypeOf(NumPostTimeSlot)).name/]</dt>
							[for (e : MapPostTimeSlot | p.stats -> select(s | s.oclIsTypeOf(NumPostTimeSlot)).oclAsType(NumPostTimeSlot).postsPerTimeSlot)]
							<dd>[e.key/]: [e.value/]</dd>
							[/for]
						<dt>[p.stats -> select(s | s.oclIsTypeOf(NumPostLang)).name/]</dt>
							[for (e : MapPostLang | p.stats -> select(s | s.oclIsTypeOf(NumPostLang)).oclAsType(NumPostLang).langNumber)]
							<dd>[e.key/]: [e.value/]</dd>
							[/for]
						<dt>[p.stats -> select(s | s.oclIsTypeOf(CategoriesCount)).name/]</dt>
							[for (e : MapCategories | p.stats -> select(s | s.oclIsTypeOf(CategoriesCount)).oclAsType(CategoriesCount).catNumber)]
							<dd>[e.key/]: [e.value/]</dd>
							[/for]
						[/for]
					</dl>
				[/for]
[/for]
[/file]
[/template]