<?xml version="1.0" encoding="UTF-8"?>
<smr:SocialMediaResource xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:smr="http://smr/1.0">
  <posts id="100" sourcesn="Facebook" time="2014-03-16T06:11:58.012+0100" language="English">
    <location city="Milano" address="Viale Famagosta" district="SudOvest"/>
    <text name="" text="Gnam gnam che buono!">
      <tags text="SudOvest"/>
      <tags xsi:type="smr:Hashtag" text="#pizza #with #friends"/>
      <tags xsi:type="smr:Mention" text="@Pierino"/>
    </text>
    <pictures name="DCIM_034529">
      <place city="Milano" address="Viale Famagosta" district="SudOvest">
        <place name="Forno Ambrosiano"/>
      </place>
    </pictures>
    <categories type="Food"/>
    <author name="Osvaldo Paniccia" language="English" currentCity="Reggio Calabria"/>
  </posts>
  <posts id="101" sourcesn="Twitter" time="2014-01-14T15:21:33.758+0100" language="English">
    <text name="" text="Eccomi">
      <tags text="SudCentro"/>
      <tags xsi:type="smr:Hashtag" text="#spaccotutto"/>
    </text>
    <pictures name="DCIM_854745">
      <place>
        <coordinates coordx="1.5" coordy="2.5"/>
      </place>
    </pictures>
    <categories type="Fun"/>
    <author name="Rocco Siffredi" language="English" currentCity="Ortona"/>
  </posts>
  <posts id="102" sourcesn="Facebook" time="2014-03-10T22:24:21.000+0100" language="English">
    <text text="Duomo is cool">
      <tags text="CentroCentro"/>
    </text>
    <author name="Shaquille O'Neal" language="English" currentCity="Atlanta"/>
  </posts>
  <posts id="103" sourcesn="Twitter" time="2015-02-01T20:00:52.000+0100" language="LassaSta">
    <location city="Milano">
      <coordinates name="" coordx="0.5" coordy="0.5"/>
    </location>
    <pictures name="IMG_02030405">
      <tags xsi:type="smr:Hashtag" text="#pettinero"/>
    </pictures>
    <author name="Gato Lopez" currentCity=""/>
  </posts>
  <posts id="104" sourcesn="Foursquare" time="2015-01-20T03:48:31.000+0100">
    <location city="Milano" address="Piazza Leonardo da Vinci" district="NordEst">
      <place name="Politecnico di Milano"/>
      <coordinates coordx="2.5" coordy="2.5"/>
    </location>
    <author name="Giovanni Azzone" language="English"/>
  </posts>
  <posts id="105" sourcesn="Instagram" time="2014-12-10T03:23:25.000+0100" language="English">
    <pictures name="INST_8588588">
      <tags xsi:type="smr:Hashtag" text="#luca #toni #numero #uno"/>
      <tags xsi:type="smr:Mention" text=" @LucaToni"/>
    </pictures>
    <categories/>
    <author name="Matze Knop"/>
  </posts>
  <posts id="106" sourcesn="Facebook" time="2014-06-21T12:03:35.000+0200" language="English">
    <location district="">
      <coordinates coordx="2.5" coordy="2.5"/>
    </location>
    <text text="Si a Valsoia!">
      <tags xsi:type="smr:Hashtag" text="#cibosano"/>
    </text>
    <categories type="Food"/>
    <author name="Fernando Alonso" currentCity="Bilbao"/>
  </posts>
  <posts id="107" sourcesn="Foursquare" time="2014-08-25T12:16:13.000+0200">
    <location city="Milano" address="Piazza Duomo" district="CentroCentro"/>
    <author name="Carlo Cracco" language="English" currentCity="Milano"/>
  </posts>
  <posts id="108" sourcesn="Twitter" time="2014-05-24T11:52:25.000+0200" language="LassaSta">
    <text text="Take it easy"/>
    <pictures name="DSC_12579642">
      <tags text="NordEst"/>
      <tags xsi:type="smr:Mention" text="@GrandePuffo"/>
    </pictures>
    <categories/>
    <author name="Giancarlo Magalli" language="LassaSta" currentCity="San Martino Siccomario"/>
  </posts>
  <posts id="109" sourcesn="Facebook" time="2014-06-01T13:06:48.000+0200" language="English">
    <text name="" text="Girls just wanna have fun!">
      <tags xsi:type="smr:Hashtag" text="#fun #girls"/>
      <tags xsi:type="smr:Mention" text="@ChristaMiller @ElliotReid"/>
    </text>
    <categories type="Fun"/>
    <author name="Molly Clock" language="English" currentCity="Los Angeles"/>
  </posts>
  <posts id="110" sourcesn="Foursquare" time="2015-02-13T21:36:54.000+0100">
    <location city="Milano" address="Via Valtellina" district="NordCentro">
      <place name="Alcatraz"/>
    </location>
    <author name="David Guetta" language="English"/>
  </posts>
</smr:SocialMediaResource>
