<?xml version="1.0" encoding="UTF-8"?>
<smr:SocialMediaResource xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:smr="http://smr/1.0" name="FacceBuck">
  <posts sourcesn="Zioppera" time="2013-04-23T00:00:00.000+0200" language="Spanish">
    <location city="Milano" address="via fasulla 123">
      <place name="Bel Locale Mi Dicono"/>
      <coordinates name="Coordinate" coordx="1.2" coordy="2.1"/>
    </location>
    <text name="NomeText" text="Il Bel Post">
      <tags text="Taggato"/>
      <tags xsi:type="smr:Hashtag" text="HashTaggato"/>
      <tags xsi:type="smr:Mention" text="Mentionato"/>
    </text>
    <pictures name="PICTUREEEE" place="//@posts.0/@place"/>
    <categories name="DIVERTIMENTOOO"/>
    <author name="IoMe" language="Spanish" currentCity="//@posts.0/@place"/>
  </posts>
</smr:SocialMediaResource>
